#/etc/backup_servers.conf
. ~izideal/.izirc || return
SERVERS=$(mysql $IZI_DB_MASTER_CMD -NBe "SELECT host FROM server WHERE hidden=0 and hosting like '%ovh%'")

DIRS="
/etc
/usr/local/bin
"

RSYNC="nice -n 19 rsync -au --links --force --numeric-ids --relative --devices --stats -z --rsync-path='nice -n 19 rsync' --bwlimit $((1024*1))"
BACKUP_DIR=/home/backup
PARALLEL=4

DU=1
